#configuration file for itom plugin dataobjectarithmetic
#-------------------------------------------------

pluginName            = "dataobjectarithmetic"
pluginDocTarget       = "dataobjectarithmetic"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/dataobjectarithmetic/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/dataobjectarithmetic/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/dataobjectarithmetic/docs"
pluginDocMainDocument = "dataObjectArithmetic"
