#configuration file for itom plugin DataObjectIO
#-------------------------------------------------

pluginName            = "DataObjectIO"
pluginDocTarget       = "DataObjectIO"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DataObjectIO/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DataObjectIO/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/DataObjectIO/docs"
pluginDocMainDocument = "dataObjectIO"
