#configuration file for itom plugin hidApi
#-------------------------------------------------

pluginName            = "hidApi"
pluginDocTarget       = "hidApi"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/hidapi/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/hidapi/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/hidApi/docs"
pluginDocMainDocument = "hidApi"
