#configuration file for itom plugin libgphoto2
#-------------------------------------------------

pluginName            = "libgphoto2"
pluginDocTarget       = "libgphoto2"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libgphoto2/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libgphoto2/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/libgphoto2/docs"
pluginDocMainDocument = "libgphoto2"
