#configuration file for itom plugin NewportConexLDS
#-------------------------------------------------

pluginName            = "NewportConexLDS"
pluginDocTarget       = "NewportConexLDS"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/NewportConexLDS/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/NewportConexLDS/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/NewportConexLDS/docs"
pluginDocMainDocument = "NewportConexLDS"
