#configuration file for itom plugin libgphoto2_port
#-------------------------------------------------

pluginName            = "libgphoto2_port"
pluginDocTarget       = "libgphoto2_port"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libgphoto2_port/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/DslrRemote/libgphoto2_port/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/libgphoto2_port/docs"
pluginDocMainDocument = "dslrRemote"
