#configuration file for itom plugin CyUSB
#-------------------------------------------------

pluginName            = "CyUSB"
pluginDocTarget       = "CyUSB"
pluginDocSourceDir    = "C:/Users/fn103196/workspace/itomProject/plugins/CyUSB/docs"
pluginDocBuildDir    = "C:/Users/fn103196/workspace/itomProject/plugins/CyUSB/docs/build"
pluginDocInstallDir   = "C:/Users/fn103196/workspace/itomProject/itom/plugins/CyUSB/docs"
pluginDocMainDocument = "CyUSB"
